Memory at start 79104
Memory at end 2127372
Disk Usage 15M

#1: Write Duration: 184.492035ms
#1: Read Duration: 952.120675ms
#2: Write Duration: 372.013774ms
#2: Read Duration: 984.013053ms
#3: Write Duration: 583.997516ms
#3: Read Duration: 948.273238ms
#4: Write Duration: 779.510422ms
#4: Read Duration: 960.45375ms
#5: Write Duration: 975.606926ms
#5: Read Duration: 952.077307ms
#6: Write Duration: 1.483870672s
#6: Read Duration: 975.943631ms
#7: Write Duration: 1.631999362s
#7: Read Duration: 944.350567ms
#8: Write Duration: 1.819780877s
#8: Read Duration: 964.031357ms
#9: Write Duration: 2.08380364s
#9: Read Duration: 944.156815ms
#10: Write Duration: 2.299945319s
#10: Read Duration: 956.088803ms
#11: Write Duration: 2.499731239s
#11: Read Duration: 964.060459ms
#12: Write Duration: 2.69997942s
#12: Read Duration: 960.067499ms
#13: Write Duration: 3.003879389s
#13: Read Duration: 980.123526ms